  #my-projects {
    padding-left: 200px;
    height: 100vh;
    border-bottom: solid 3px;
    border-radius: 0px 0px 10px 0px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  .img-wrapper {
    position: relative;
    overflow: hidden;
    margin: 1em;
    
  }
  
  .img-wrapper > img {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
    
  }
  
  .img-wrapper > .content {
    position: absolute;
    inset: 0;
    font-size: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, .4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:black;
  
  }
  
  .img-wrapper > img,
  .img-wrapper > .content {
    transition: 350ms ease-in-out;
  }
  
  .img-wrapper > .content.fade {
    opacity: 0;
  }
  .img-wrapper:hover > .content.fade {
    opacity: 1;
  }
  
  .img-wrapper:hover > img.blur {
    filter: blur(5px);
  }
  
  .img-wrapper > .content.slide-up {
    transform: translateY(100%);
  }
  .img-wrapper:hover > .content.slide-up {
    transform: translateY(0);
  }
  
  @media screen and (max-width: 1320px) {
    #my-projects {
      height: unset;
    }
  }
  
  @media screen and (max-width: 1000px) {
    #my-projects {
      padding-left: 15px;
      height: unset;
    }
  }